<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingBottom="15dp"
    android:background="#eeeeee"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/drawableitem">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/photo"
            android:src="@drawable/defaultphoto" />
        <TextView
            android:id="@+id/txtLinkName"
            android:layout_width="220dp"
            android:layout_height="24dp"
            android:text="Rishi Sahu"

            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/imgProfile"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtdayago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLinkName"
            android:layout_toEndOf="@id/imgProfile"
            android:text="1d  ago"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Clicks"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/txtclicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/drawitemlink"
        >

        <TextView
            android:id="@+id/txtLink"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="HTTp LINK.com"
            android:textColor="#0e6ffe"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/copy"/>



    </RelativeLayout>




</LinearLayout>